apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: krm-trainig-bucket-01
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
    cnrm.cloud.google.com/project-id: krm-training-01
spec:
  storageClass: standard
  uniformBucketLevelAccess: true
  versioning:
    enabled: false
